# RxAndroidExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxandroidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxandroidsample/: MyApplication.java
app/src/main/java/com/rxandroidsample/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/rxandroidsample/data/remote/: RibotService.java
app/src/main/java/com/rxandroidsample/presentation/presenter/: BasePresenter.java  MainPresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/rxandroidsample/ui/activities/: MainActivity.java
app/src/main/java/com/rxandroidsample/ui/adapters/: RibotAdapter.java
app/src/main/java/com/rxandroidsample/ui/base/: BaseView.java
app/src/main/java/com/rxandroidsample/ui/fragments/: MainWorkerFragment.java
app/src/main/java/com/rxandroidsample/ui/interfaces/: Data.java  OnObservableRetrievedListener.java
app/src/main/java/com/rxandroidsample/ui/views/main/: MainActivity.java  MainView.java
app/src/main/java/com/rxandroidsample/util/: RealmUtils.java  RxSubscriptionUtils.java
app/src/main/res/layout/: activity_main.xml  ribot_item.xml
app/src/test/java/com/rxandroidsample/: ExampleUnitTest.java
